worker.list=balancer,status
 
worker.tomcat1.type=ajp13
worker.tomcat1.port=8009
worker.tomcat1.host=localhost
 
worker.tomcat2.type=ajp13
worker.tomcat2.port=8010
worker.tomcat2.host=localhost
 
worker.tomcat3.type=ajp13
worker.tomcat3.port=8008
worker.tomcat3.host=localhost
 
 
worker.balancer.type=lb
worker.balancer.balance_workers=tomcat1,tomcat2,tomcat3
 
worker.status.type=status